{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4225982298118458,
      "y": 7.3
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S(Amp)-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-W1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}