{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.67
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker (underhand)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-Leave"
          }
        }
      ]
    }
  },
  "folder": "0.",
  "choreoAuto": false
}