{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4006716902322698,
      "y": 4.118900460023142
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3-Speaker3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}