{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker (S1)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S1-A1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker (A1)"
          }
        }
      ]
    }
  },
  "folder": "1. A",
  "choreoAuto": false
}