{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 4.12
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker (S3)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S3-C5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-S3"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}