{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4225982298118458,
      "y": 7.3
    },
    "rotation": -89.5755779967159
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S(Amp)-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-Speaker2(Amp)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}