{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.44
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3-Speaker3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker3-A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-Speaker2"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}