{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7713800042984719,
      "y": 6.64
    },
    "rotation": 60.75
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker1-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-Speaker2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2-A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-Speaker2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}