{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8009808327308976,
      "y": 4.440124264863915
    },
    "rotation": -58.39249775375102
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker3-A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3-Speaker3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker3-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-Speaker3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}