{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4028643441902284,
      "y": 2.4272679314589416
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4-C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5-W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4-W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2-C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-W1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}