{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.0,
      "y": 7.25
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to closest note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back to amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}