{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker2-A2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker (S2)"
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}