{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker (S2)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-A2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Speaker (S2)"
          }
        }
      ]
    }
  },
  "folder": "Hajel",
  "choreoAuto": false
}