{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.44
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker (S3)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center"
          }
        }
      ]
    }
  },
  "folder": "Hajel",
  "choreoAuto": false
}