{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3535296301361848,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-Speaker2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2-A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-Speaker2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2-A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A3-Speaker3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}