{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5362823244730466,
        "y": 6.820191553869114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7327978123648722,
        "y": 5.862635999970391
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.743298423786144,
        "y": 5.479270058988672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 37.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}