{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5362823244730466,
        "y": 6.820191553869114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.44283883432246,
        "y": 5.445538993788401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 15.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 37.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}