{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9223735370513584,
        "y": 7.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2667700036220695,
        "y": 6.864864956396579
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.270058984562414,
        "y": 5.529873281968787
      },
      "prevControl": {
        "x": 2.170058984562414,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 29.93151184050777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}