{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7705082214903551,
        "y": 6.810382806138379
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.34283883432246,
        "y": 5.445538993788401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 37.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}