{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371155311541394,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 7.453927130076483
      },
      "prevControl": {
        "x": 4.99070992056514,
        "y": 4.85453586291788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}