{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.384076990376203,
        "y": 6.71281009228685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36982473964948,
        "y": 6.6985578415601275
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 6.6415488386470924
      },
      "prevControl": {
        "x": 1.3579149380520985,
        "y": 6.641548838653233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}