{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569030608146705,
        "y": 7.011011030569071
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 6.6415488386470924
      },
      "prevControl": {
        "x": 1.3579149380520985,
        "y": 6.641548838653233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}