{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5675856037874687,
        "y": 4.9771055319571404
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.528154752194801,
        "y": 4.2030422808596395
      },
      "prevControl": {
        "x": 1.8347749949351462,
        "y": 4.542575470285584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.089999999999975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}