{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.270058984562414,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.600203200406401,
        "y": 4.2899274687438265
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 2.161288368730585,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}