{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.270058984562414,
        "y": 5.529873281968787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.370058984562414,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 1.343662687325376,
        "y": 6.956194681620133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}