{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.548236363234494,
        "y": 4.801442983770418
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.83985746204333,
        "y": 6.588642825645138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}