{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.528154752194801,
        "y": 4.2030422808596395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5763911154292949,
        "y": 4.7044852646300575
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 2.000623297127067,
        "y": 6.366136931275289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}