{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0439813785732404,
        "y": 2.4084067283683788
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 0.9251560871167382
      },
      "prevControl": {
        "x": 7.772088097956508,
        "y": 0.9251560871167378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}