{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.73819060458634,
        "y": 2.328598503350855
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 7.657409759263964,
        "y": 0.7411170377896313
      },
      "prevControl": {
        "x": 7.5574097592639635,
        "y": 0.741117037789631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes Near Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}