{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48,
        "y": 6.126602540378443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.9422618261740696,
        "y": 7.559369221296336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp to notes",
  "previewStartingState": {
    "rotation": 122.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}