{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9894427190999915,
        "y": 7.605278640450004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 2.4569525516206974,
        "y": 7.535020598954471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "amp to notes",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}