{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4799999999999995,
        "y": 4.696602540378445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.65
      },
      "prevControl": {
        "x": 1.9342020143325664,
        "y": 7.55603073792141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp to notes",
  "previewStartingState": {
    "rotation": 122.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}