{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 7.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9172759422441938,
        "y": 7.66
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.107637599890586
      },
      "prevControl": {
        "x": 2.617579240138849,
        "y": 6.205882534898725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.75865034784229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}