{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 7.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9172759422441938,
        "y": 7.66
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 6.178464664621639,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 5.921924151540613,
        "y": 8.071159219241515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}