{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750185649563725,
        "y": 7.419016388804564
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 2.759246610384958,
        "y": 6.774517504682623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}