{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948666424864945,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 6.178464664621639,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 6.078464664621638,
        "y": 6.078036771458159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}