{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515475922833282,
        "y": 6.873230624771599
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 2.759246610384958,
        "y": 6.739787869149237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": -18.565352613122048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}