{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.685914260717412,
        "y": 5.743657042869642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785914260717411,
        "y": 5.743657042869642
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 5.476815398075241,
        "y": 6.883837101007535
      },
      "prevControl": {
        "x": 5.376815398075242,
        "y": 6.883837101007535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}