{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.671662009990687,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771662009990687,
        "y": 4.118900460023142
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 7.685914260717412,
        "y": 5.743657042869642
      },
      "prevControl": {
        "x": 7.585914260717411,
        "y": 5.743657042869642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}