{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.671662009990687,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4414333444051515,
        "y": 2.4470018170805568
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 6.168597721810829,
        "y": 1.489908364432114
      },
      "prevControl": {
        "x": 6.068597721810829,
        "y": 1.489908364432114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}