{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736293298169091,
        "y": 0.8231788783275794
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.1158983447210815,
        "y": 2.733531868407848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": -2.726310993906272,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}