{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.657409759263964,
        "y": 0.7411170377896313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757409759263965,
        "y": 0.741117037789631
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 4.440124264863915
      },
      "prevControl": {
        "x": 0.7009808327308975,
        "y": 4.440124264863915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}