{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.9485777602083012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711872262824221,
        "y": 0.9922681564819926
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 2.695898344721082,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}