{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 0.9251560871167382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782137282098908,
        "y": 0.9688464833904297
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.440124264863915
      },
      "prevControl": {
        "x": 2.1958983447210816,
        "y": 2.7336561332717624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}