{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.657409759263964,
        "y": 0.7411170377896313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757409759263965,
        "y": 0.741117037789631
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 5.43405864589507,
        "y": 1.8527925944740777
      },
      "prevControl": {
        "x": 5.33405864589507,
        "y": 1.852792594474078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}