{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.657409759263964,
        "y": 0.7411170377896313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.757409759263965,
        "y": 0.741117037789631
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 6.168597721810829,
        "y": 1.489908364432114
      },
      "prevControl": {
        "x": 6.0685977218108285,
        "y": 1.4899083644321143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.30345104838706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting from Mid Field Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}