{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 1.428722058585343
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.340521559787769,
        "y": 2.4287220585853433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 8.340521559787769,
        "y": 6.412959533479694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}