{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 6.733731013824367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9041403532165102,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 4.169997177369535,
        "y": 4.036409034301663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}