{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.56636057253596,
        "y": 6.558054403145843
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.435688482488078,
        "y": 4.9552106557916815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429096816526966,
        "y": 4.938761183077922
      },
      "prevControl": {
        "x": 3.4290968165269664,
        "y": 4.938761183077922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.00361731456299,
    "velocity": 0
  },
  "useDefaultConstraints": true
}