{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.522598229811846,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "S(Amp)"
    },
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 7.66
      },
      "prevControl": {
        "x": 1.7172759422441937,
        "y": 7.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}