{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8500000000000002,
        "y": 6.69
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.5362823244730466,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.155193024633961,
        "y": 6.412405917450922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 15.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.2894068625003,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 59.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}