{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8200000000000002,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 2.118910700160914,
        "y": 6.642064498736701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.2894068625003,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}