{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8200000000000001,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.35,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}