{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9455861704876035,
        "y": 6.616622648366552
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.453927130076483
      },
      "prevControl": {
        "x": 6.503045183868145,
        "y": 5.301837270341207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}