{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8455861704876035,
        "y": 6.616622648366552
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 1.426549104168107,
        "y": 7.635465427849543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 59.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}