{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.386419439505546,
        "y": 5.54412553269551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864194395055461,
        "y": 5.54412553269551
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 3.838668646568064,
        "y": 5.54412553269551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}