{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4006716902322698,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5006716902322699,
        "y": 4.118900460023142
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.327067987469309,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.227067987469309,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}