{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452279573032752,
        "y": 2.2416767334850247
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826244114026691,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 7.254236201965218,
        "y": 0.9580662422621897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.3532968661083107,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}