{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8690078435791664,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 2.9042874633538145
      },
      "prevControl": {
        "x": 2.660765835083738,
        "y": 2.869154953716469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": -59.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}