{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7284778050297884,
        "y": 0.9719994332998654
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 2.789585037087334,
        "y": 1.0188427794829902
      },
      "prevControl": {
        "x": 0.9158511897622923,
        "y": 1.0773969622118975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": -59.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}