{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392728628538557,
        "y": 1.1008186353034606
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 0.5269876445601679
      },
      "prevControl": {
        "x": 2.4148382676223257,
        "y": 1.2413486738528394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 15.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 121.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}