{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3282835181932833,
        "y": 1.4053003854937813
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.1547939244237972
      },
      "prevControl": {
        "x": 6.916289730154352,
        "y": 1.7097821356840999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.909723079177645,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}