{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5028643441902285,
        "y": 2.4272679314589416
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 3.603192591000568,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 3.503192591000568,
        "y": 2.4272679314589416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Zone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}