{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9000000000000001,
        "y": 4.440124264863915
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 0.9251560871167382
      },
      "prevControl": {
        "x": 7.772088097956508,
        "y": 0.9251560871167378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -59.349332042947076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}