{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.200630778703665,
        "y": 6.5022618261740694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.57
      },
      "prevControl": {
        "x": 2.3593692212963355,
        "y": 6.527738173825931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.88,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top speaker to notes (wpi)",
  "previewStartingState": {
    "rotation": -133.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}