{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8713800042984721,
        "y": 6.640452511674254
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.748666424864946,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 15.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 60.75,
    "velocity": 0
  },
  "useDefaultConstraints": true
}