{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658892,
        "y": 6.285242570485141
      },
      "isLocked": false,
      "linkedName": "Speaker 2"
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 7.025263281295794
      },
      "prevControl": {
        "x": 1.669271800082063,
        "y": 6.9660616244309415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}