{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1994427190999917,
        "y": 6.415278640450004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 2.0243082290729473,
        "y": 7.086069032337781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top speaker to notes (wpi)",
  "previewStartingState": {
    "rotation": -133.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}