{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.44283883432246,
        "y": 4.930262185774015
      },
      "isLocked": false,
      "linkedName": "Speaker 2"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.20419031993556
      },
      "prevControl": {
        "x": 1.7558455445013577,
        "y": 4.403274541213846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 50.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.566890096224306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}