{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.178464664621639,
        "y": 6.078036771458159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278464664621639,
        "y": 6.078036771458159
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.671662009990687,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 7.571662009990687,
        "y": 4.118900460023142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}