{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.168597721810829,
        "y": 1.489908364432114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.899305849549564,
        "y": 1.489908364432114
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 7.671662009990687,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 6.343680094983338,
        "y": 4.118900460023142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 15.0,
    "maxAngularAcceleration": 30.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Starting Point",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}